# =========================================================================
#
# Intake24 CLI environment configuration file
# - copy this file to apps/cli/.env and edit the settings as required
# - consult docs for details: https://docs.intake24.org/config/cli
#
# !!! Note that CLI loads API .env file first, then overrides with this file !!!
#
# =========================================================================

# Node environment
NODE_ENV=development

#
# API client settings
#

V3_API_BASE_URL=http://localhost:9000
V3_API_USERNAME=admin
V3_API_PASSWORD=intake24
V3_API_MAX_CONCURRENT_REQUESTS=100

V4_API_BASE_URL=http://localhost:9001
# Long-lived personal access token can be used instead of the login credentials
V4_API_ACCESS_TOKEN=

# This can be used instead of the login credentials to avoid storing the password
# in plain text, but the refresh tokens have to be valid for longer
# V4_API_REFRESH_TOKEN=
V4_API_EMAIL=admin@intake24.org
V4_API_PASSWORD=intake24

# Auth configuration for the cli: Cookie name and auth type
V4_API_COOKIE_NAME=it24a_refresh_token # [Default]Admin - it24a_refresh_token, Survey - it24s_refresh_token
V4_API_AUTH_TYPE=admin # [Default]admin, survey

V4_API_MAX_CONCURRENT_REQUESTS=10
V4_API_REQUEST_RATE_LIMIT=1
# In milliseconds
V4_API_REQUEST_RATE_LIMIT_WINDOW=1000

LOG_LEVEL=info

JWT_ADMIN_REFRESH_SECRET=this-secret-will-be-set-during-cli-init
JWT_ACCESS_SECRET=secret-will-be-set-during-cli-init